@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova Light'), local('Proxima-Nova-Light'),
    url('../ProximaNova-Light.woff2') format('woff2'),
    url('../ProximaNova-Light.woff') format('woff'),
    url('../ProximaNova-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova Regular'), local('Proxima-Nova-Regular'),
    url('../ProximaNova-Regular.woff2') format('woff2'),
    url('../ProximaNova-Regular.woff') format('woff'),
    url('../ProximaNova-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

:root {
    --color-main-text: #1c1c1c;
}

body {
    overflow: hidden;
    font-family: 'Proxima Nova', sans-serif;
}

.sky {

    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(117deg, #ffffff, #fff8bd);
    animation: sky .75s linear 1.5s;
}


.desert {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: url("../img/desert.png") no-repeat;
    background-size: cover;
    height: 261px;
    z-index: 10;
   animation: nuclear-desert 5s ease-in 1.5s forwards;
    transform: scale(1.2);
}

.desert-hot {
    position: absolute;
    left: 0;
    bottom: 140px;
    width: 100%;
    background: url("../img/desert-hot.png") no-repeat;
    background-size: cover;
    height: 261px;
    z-index: 5;
    filter: blur(3px);
    transform: scale(1.2);
   animation: morok 5s ease-in 1.5s  forwards;
}

.screen-1 .desert-hot {
    background: url("../img/main.png") no-repeat;
    background-size: cover;
}

.screen-2 .desert-hot {
    background: url("../img/right.png") no-repeat;
    background-size: cover;
}

.screen-3 .desert-hot {
    background: url("../img/left.png") no-repeat;
    background-size: cover;
}

.screen-2 > *,
.screen-3 > * {
    animation: none;
    transform: none;
}

.city {
    position: absolute;
    background: url(../img/city.png) repeat-x;
    width: 100%;
    height: 372px;
    top: 415px;
    left: 0;
    background-size: 25%;
}

.mushroom {
    position: absolute;
    left: calc(50% - 160px);
    bottom: 330px;
    opacity: 0;
    animation: explosion 4s linear 2.5s forwards;
}

.fallout24 {
    font-family: 'Oswald', sans-serif;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    margin-top: 15vh;
    opacity: 0;
    color: var(--color-main-text);
    animation: .35s showText linear 6s forwards;
}

.navig__nuclear {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: scale(1.5) translateX(300px);
    width: 500px;
    height: 477px;
    background: url("../img/road-t.png") no-repeat;
}

.navig__nuclear nav {
    position: absolute;
    top: 66px;
    left: calc(50% - 80px);
}

.navig__nuclear nav ul {
    padding-left: 0;
}

.navig__nuclear nav ul li {
    list-style-type: none;
    margin-bottom: 90px;
}

.navig__nuclear nav ul li a {
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    line-height: 115%;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-main-text);
}

body.ready .desert,
body.ready .desert-hot,
body.ready .navig__nuclear {
    transform: scale(1) translate(0);
    transition: transform 1s linear;
}

body.ready .mushroom {
    transform: scale(1.2) ;
    bottom: 370px ;
    transition: transform 1s linear;
}

.screen {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.screen-1 {
    transform: translateX(0) translateY(0);
    transition: transform 1s linear;
}

.screen-2 .sky {
    background: linear-gradient(117deg, #fff8bd, #ffffff);
}

.screen-3 .sky {
    background: linear-gradient(117deg, #fff8bd, #ffffff);
}

.screen-2 {
    transform: translateX(100vw) translateY(-100vh);
    transition: transform 1s linear;
}

.screen-3 {
    transform: translateX(-100vw) translateY(-200vh);
    transition: transform 1s linear;
}

.screen-2.main {
    transform: translateX(0) translateY(-100vh);
    transition: transform 1s linear;
}

.screen-3.main {
    transform: translateX(0) translateY(-200vh);
    transition: transform 1s linear;
}

.screen-1.left {
    transform: translateX(-100vw) translateY(0);
    transition: transform 1s linear;
}

.screen-1.right {
    transform: translateX(100vw) translateY(0);
    transition: transform 1s linear;
}

.back {
    background: url("../img/road-t2-back.png") no-repeat;
    left:0;
    bottom:0;
    position: absolute;
    width: 328px;
    height: 437px;
    cursor: pointer;
}

.goMain {
    background: url("../img/road-t2.png") no-repeat;
    right:0;
    left: auto;
    bottom:0;
    position: absolute;
    width: 328px;
    height: 437px;
    cursor: pointer;
}

.fire {
    position: absolute;
    width: 100px;
    height: 50px;
    background: red;
    filter: blur(10px);
}

@keyframes showText {
    100% {opacity: 1}
}

@keyframes morok {
    0% {filter: blur(3px)}
    25% {filter: blur(3px) brightness(10)}
    50% {filter: blur(5px) brightness(1) contrast(200%)}
    100% {filter: blur(3px)}
}

@keyframes nuclear-desert {
0% {filter: none}
25% {filter: brightness(.4)}
50% {filter: brightness(1) contrast(140%)}
100% {filter: none}
}

@keyframes explosion {
    83% {opacity: 1; transform: scale(1.4) translateY(-50px); bottom: 340px}
100% {opacity: 1; transform: scale(1.2) translateY(0); bottom: 370px}
}

@keyframes sky {
     0% {filter: brightness(0)}
100% {filter: brightness(100%)}
}

