.h {
    text-align: center;
    width: 500px;
    height: 750px;
    overflow: hidden;
    position: absolute;
    left: 0;
    margin: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.h .c {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 400px;
    position: absolute;
    margin: auto;
}

.h .c:nth-of-type(1) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 6px;
    height: 1px;
    right: 10px;
    bottom: 10px;
    -webkit-filter: blur(8.33333px);
    -webkit-transform-origin: 4px 2px;
    transform-origin: 4px 2px;
    -webkit-animation: spin 3s 0.1s linear infinite;
    animation: spin 3s 0.1s linear infinite;
    background: rgba(25, 25, 25, 0.98);
}

.h .c:nth-of-type(2) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 12px;
    height: 2px;
    right: 20px;
    bottom: 20px;
    -webkit-filter: blur(8.66667px);
    -webkit-transform-origin: 8px 4px;
    transform-origin: 8px 4px;
    -webkit-animation: spin 3s 0.2s linear infinite;
    animation: spin 3s 0.2s linear infinite;
    background: rgba(49, 49, 49, 0.97);
}

.h .c:nth-of-type(3) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 18px;
    height: 3px;
    right: 30px;
    bottom: 30px;
    -webkit-filter: blur(9px);
    -webkit-transform-origin: 12px 6px;
    transform-origin: 12px 6px;
    -webkit-animation: spin 3s 0.3s linear infinite;
    animation: spin 3s 0.3s linear infinite;
    background: rgba(88, 88, 88, 0.96);
}

.h .c:nth-of-type(4) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 24px;
    height: 4px;
    right: 40px;
    bottom: 40px;
    -webkit-filter: blur(9.33333px);
    -webkit-transform-origin: 16px 8px;
    transform-origin: 16px 8px;
    -webkit-animation: spin 3s 0.4s linear infinite;
    animation: spin 3s 0.4s linear infinite;
    background: rgba(28, 28, 28, 0.95);
}

.h .c:nth-of-type(5) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 30px;
    height: 5px;
    right: 50px;
    bottom: 50px;
    -webkit-filter: blur(9.66667px);
    -webkit-transform-origin: 20px 10px;
    transform-origin: 20px 10px;
    -webkit-animation: spin 3s 0.5s linear infinite;
    animation: spin 3s 0.5s linear infinite;
    background: rgba(0, 0, 0, 0.94);
}

.h .c:nth-of-type(6) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 36px;
    height: 6px;
    right: 60px;
    bottom: 60px;
    -webkit-filter: blur(10px);
    -webkit-transform-origin: 24px 12px;
    transform-origin: 24px 12px;
    -webkit-animation: spin 3s 0.6s linear infinite;
    animation: spin 3s 0.6s linear infinite;
    background: rgba(65, 65, 65, 0.92);
}

.h .c:nth-of-type(7) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 42px;
    height: 7px;
    right: 70px;
    bottom: 70px;
    -webkit-filter: blur(10.33333px);
    -webkit-transform-origin: 28px 14px;
    transform-origin: 28px 14px;
    -webkit-animation: spin 3s 0.7s linear infinite;
    animation: spin 3s 0.7s linear infinite;
    background: rgba(58, 58, 58, 0.91);
}

.h .c:nth-of-type(8) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 48px;
    height: 8px;
    right: 80px;
    bottom: 80px;
    -webkit-filter: blur(10.66667px);
    -webkit-transform-origin: 32px 16px;
    transform-origin: 32px 16px;
    -webkit-animation: spin 3s 0.8s linear infinite;
    animation: spin 3s 0.8s linear infinite;
    background: rgba(114, 41, 205, 0.9);
}

.h .c:nth-of-type(9) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 54px;
    height: 9px;
    right: 90px;
    bottom: 90px;
    -webkit-filter: blur(11px);
    -webkit-transform-origin: 36px 18px;
    transform-origin: 36px 18px;
    -webkit-animation: spin 3s 0.9s linear infinite;
    animation: spin 3s 0.9s linear infinite;
    background: rgba(77, 77, 77, 0.89);
}

.h .c:nth-of-type(10) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 60px;
    height: 10px;
    right: 100px;
    bottom: 100px;
    -webkit-filter: blur(11.33333px);
    -webkit-transform-origin: 40px 20px;
    transform-origin: 40px 20px;
    -webkit-animation: spin 3s 1s linear infinite;
    animation: spin 3s 1s linear infinite;
    background: rgba(86, 86, 86, 0.87);
}

.h .c:nth-of-type(11) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 66px;
    height: 11px;
    right: 110px;
    bottom: 110px;
    -webkit-filter: blur(11.66667px);
    -webkit-transform-origin: 44px 22px;
    transform-origin: 44px 22px;
    -webkit-animation: spin 3s 1.1s linear infinite;
    animation: spin 3s 1.1s linear infinite;
    background: rgba(95, 95, 95, 0.86);
}

.h .c:nth-of-type(12) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 72px;
    height: 12px;
    right: 120px;
    bottom: 120px;
    -webkit-filter: blur(12px);
    -webkit-transform-origin: 48px 24px;
    transform-origin: 48px 24px;
    -webkit-animation: spin 3s 1.2s linear infinite;
    animation: spin 3s 1.2s linear infinite;
    background: rgba(39, 39, 39, 0.85);
}

.h .c:nth-of-type(13) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 78px;
    height: 13px;
    right: 130px;
    bottom: 130px;
    -webkit-filter: blur(12.33333px);
    -webkit-transform-origin: 52px 26px;
    transform-origin: 52px 26px;
    -webkit-animation: spin 3s 1.3s linear infinite;
    animation: spin 3s 1.3s linear infinite;
    background: rgba(49, 49, 49, 0.84);
}

.h .c:nth-of-type(14) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 84px;
    height: 14px;
    right: 140px;
    bottom: 140px;
    -webkit-filter: blur(12.66667px);
    -webkit-transform-origin: 56px 28px;
    transform-origin: 56px 28px;
    -webkit-animation: spin 3s 1.4s linear infinite;
    animation: spin 3s 1.4s linear infinite;
    background: rgba(51, 51, 51, 0.82);
}

.h .c:nth-of-type(15) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 90px;
    height: 15px;
    right: 150px;
    bottom: 150px;
    -webkit-filter: blur(13px);
    -webkit-transform-origin: 60px 30px;
    transform-origin: 60px 30px;
    -webkit-animation: spin 3s 1.5s linear infinite;
    animation: spin 3s 1.5s linear infinite;
    background: rgba(84, 84, 84, 0.81);
}

.h .c:nth-of-type(16) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 96px;
    height: 16px;
    right: 160px;
    bottom: 160px;
    -webkit-filter: blur(13.33333px);
    -webkit-transform-origin: 64px 32px;
    transform-origin: 64px 32px;
    -webkit-animation: spin 3s 1.6s linear infinite;
    animation: spin 3s 1.6s linear infinite;
    background: rgba(56, 56, 56, 0.8);
}

.h .c:nth-of-type(17) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 102px;
    height: 17px;
    right: 170px;
    bottom: 170px;
    -webkit-filter: blur(13.66667px);
    -webkit-transform-origin: 68px 34px;
    transform-origin: 68px 34px;
    -webkit-animation: spin 3s 1.7s linear infinite;
    animation: spin 3s 1.7s linear infinite;
    background: rgba(70, 70, 70, 0.78);
}

.h .c:nth-of-type(18) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 108px;
    height: 18px;
    right: 180px;
    bottom: 180px;
    -webkit-filter: blur(14px);
    -webkit-transform-origin: 72px 36px;
    transform-origin: 72px 36px;
    -webkit-animation: spin 3s 1.8s linear infinite;
    animation: spin 3s 1.8s linear infinite;
    background: rgba(37, 37, 37, 0.77);
}

.h .c:nth-of-type(19) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 114px;
    height: 19px;
    right: 190px;
    bottom: 190px;
    -webkit-filter: blur(14.33333px);
    -webkit-transform-origin: 76px 38px;
    transform-origin: 76px 38px;
    -webkit-animation: spin 3s 1.9s linear infinite;
    animation: spin 3s 1.9s linear infinite;
    background: rgba(74, 74, 74, 0.76);
}

.h .c:nth-of-type(20) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 120px;
    height: 20px;
    right: 200px;
    bottom: 200px;
    -webkit-filter: blur(14.66667px);
    -webkit-transform-origin: 80px 40px;
    transform-origin: 80px 40px;
    -webkit-animation: spin 3s 2s linear infinite;
    animation: spin 3s 2s linear infinite;
    background: rgba(150, 53, 205, 0.75);
}

.h .c:nth-of-type(21) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 126px;
    height: 21px;
    right: 210px;
    bottom: 210px;
    -webkit-filter: blur(15px);
    -webkit-transform-origin: 84px 42px;
    transform-origin: 84px 42px;
    -webkit-animation: spin 3s 2.1s linear infinite;
    animation: spin 3s 2.1s linear infinite;
    background: rgba(0, 0, 0, 0.74);
}

.h .c:nth-of-type(22) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 132px;
    height: 22px;
    right: 220px;
    bottom: 220px;
    -webkit-filter: blur(15.33333px);
    -webkit-transform-origin: 88px 44px;
    transform-origin: 88px 44px;
    -webkit-animation: spin 3s 2.2s linear infinite;
    animation: spin 3s 2.2s linear infinite;
    background: rgba(74, 74, 74, 0.72);
}

.h .c:nth-of-type(23) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 138px;
    height: 23px;
    right: 230px;
    bottom: 230px;
    -webkit-filter: blur(15.66667px);
    -webkit-transform-origin: 92px 46px;
    transform-origin: 92px 46px;
    -webkit-animation: spin 3s 2.3s linear infinite;
    animation: spin 3s 2.3s linear infinite;
    background: rgba(0, 0, 0, 0.71);
}

.h .c:nth-of-type(24) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 144px;
    height: 24px;
    right: 240px;
    bottom: 240px;
    -webkit-filter: blur(16px);
    -webkit-transform-origin: 96px 48px;
    transform-origin: 96px 48px;
    -webkit-animation: spin 3s 2.4s linear infinite;
    animation: spin 3s 2.4s linear infinite;
    background: rgba(65, 65, 65, 0.7);
}

.h .c:nth-of-type(25) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 150px;
    height: 25px;
    right: 250px;
    bottom: 250px;
    -webkit-filter: blur(16.33333px);
    -webkit-transform-origin: 100px 50px;
    transform-origin: 100px 50px;
    -webkit-animation: spin 3s 2.5s linear infinite;
    animation: spin 3s 2.5s linear infinite;
    background: rgba(0, 0, 0, 0.69);
}

.h .c:nth-of-type(26) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 156px;
    height: 26px;
    right: 260px;
    bottom: 260px;
    -webkit-filter: blur(16.66667px);
    -webkit-transform-origin: 104px 52px;
    transform-origin: 104px 52px;
    -webkit-animation: spin 3s 2.6s linear infinite;
    animation: spin 3s 2.6s linear infinite;
    background: rgba(0, 0, 0, 0.67);
}

.h .c:nth-of-type(27) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 162px;
    height: 27px;
    right: 270px;
    bottom: 270px;
    -webkit-filter: blur(17px);
    -webkit-transform-origin: 108px 54px;
    transform-origin: 108px 54px;
    -webkit-animation: spin 3s 2.7s linear infinite;
    animation: spin 3s 2.7s linear infinite;
    background: rgba(42, 42, 42, 0.66);
}

.h .c:nth-of-type(28) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 168px;
    height: 28px;
    right: 280px;
    bottom: 280px;
    -webkit-filter: blur(17.33333px);
    -webkit-transform-origin: 112px 56px;
    transform-origin: 112px 56px;
    -webkit-animation: spin 3s 2.8s linear infinite;
    animation: spin 3s 2.8s linear infinite;
    background: rgba(0, 0, 0, 0.65);
}

.h .c:nth-of-type(29) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 174px;
    height: 29px;
    right: 290px;
    bottom: 290px;
    -webkit-filter: blur(17.66667px);
    -webkit-transform-origin: 116px 58px;
    transform-origin: 116px 58px;
    -webkit-animation: spin 3s 2.9s linear infinite;
    animation: spin 3s 2.9s linear infinite;
    background: rgba(47, 47, 47, 0.64);
}

.h .c:nth-of-type(30) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 180px;
    height: 30px;
    right: 300px;
    bottom: 300px;
    -webkit-filter: blur(18px);
    -webkit-transform-origin: 120px 60px;
    transform-origin: 120px 60px;
    -webkit-animation: spin 3s 3s linear infinite;
    animation: spin 3s 3s linear infinite;
    background: rgba(26, 26, 26, 0.62);
}

.h .c:nth-of-type(31) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 186px;
    height: 31px;
    right: 310px;
    bottom: 310px;
    -webkit-filter: blur(18.33333px);
    -webkit-transform-origin: 124px 62px;
    transform-origin: 124px 62px;
    -webkit-animation: spin 3s 3.1s linear infinite;
    animation: spin 3s 3.1s linear infinite;
    background: rgba(56, 56, 56, 0.61);
}

.h .c:nth-of-type(32) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 192px;
    height: 32px;
    right: 320px;
    bottom: 320px;
    -webkit-filter: blur(18.66667px);
    -webkit-transform-origin: 128px 64px;
    transform-origin: 128px 64px;
    -webkit-animation: spin 3s 3.2s linear infinite;
    animation: spin 3s 3.2s linear infinite;
    background: rgba(35, 35, 35, 0.6);
}

.h .c:nth-of-type(33) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 198px;
    height: 33px;
    right: 330px;
    bottom: 330px;
    -webkit-filter: blur(19px);
    -webkit-transform-origin: 132px 66px;
    transform-origin: 132px 66px;
    -webkit-animation: spin 3s 3.3s linear infinite;
    animation: spin 3s 3.3s linear infinite;
    background: rgba(7, 7, 7, 0.58);
}

.h .c:nth-of-type(34) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 204px;
    height: 34px;
    right: 340px;
    bottom: 340px;
    -webkit-filter: blur(19.33333px);
    -webkit-transform-origin: 136px 68px;
    transform-origin: 136px 68px;
    -webkit-animation: spin 3s 3.4s linear infinite;
    animation: spin 3s 3.4s linear infinite;
    background: rgba(0, 0, 0, 0.57);
}

.h .c:nth-of-type(35) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 210px;
    height: 35px;
    right: 350px;
    bottom: 350px;
    -webkit-filter: blur(19.66667px);
    -webkit-transform-origin: 140px 70px;
    transform-origin: 140px 70px;
    -webkit-animation: spin 3s 3.5s linear infinite;
    animation: spin 3s 3.5s linear infinite;
    background: rgba(21, 21, 21, 0.56);
}

.h .c:nth-of-type(36) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 216px;
    height: 36px;
    right: 360px;
    bottom: 360px;
    -webkit-filter: blur(20px);
    -webkit-transform-origin: 144px 72px;
    transform-origin: 144px 72px;
    -webkit-animation: spin 3s 3.6s linear infinite;
    animation: spin 3s 3.6s linear infinite;
    background: rgba(0, 0, 0, 0.55);
}

.h .c:nth-of-type(37) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 222px;
    height: 37px;
    right: 370px;
    bottom: 370px;
    -webkit-filter: blur(20.33333px);
    -webkit-transform-origin: 148px 74px;
    transform-origin: 148px 74px;
    -webkit-animation: spin 3s 3.7s linear infinite;
    animation: spin 3s 3.7s linear infinite;
    background: rgba(4, 4, 4, 0.54);
}

.h .c:nth-of-type(38) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 228px;
    height: 38px;
    right: 380px;
    bottom: 380px;
    -webkit-filter: blur(20.66667px);
    -webkit-transform-origin: 152px 76px;
    transform-origin: 152px 76px;
    -webkit-animation: spin 3s 3.8s linear infinite;
    animation: spin 3s 3.8s linear infinite;
    background: rgba(74, 74, 74, 0.52);
}

.h .c:nth-of-type(39) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 234px;
    height: 39px;
    right: 390px;
    bottom: 390px;
    -webkit-filter: blur(21px);
    -webkit-transform-origin: 156px 78px;
    transform-origin: 156px 78px;
    -webkit-animation: spin 3s 3.9s linear infinite;
    animation: spin 3s 3.9s linear infinite;
    background: rgba(7, 7, 7, 0.51);
}

.h .c:nth-of-type(40) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 240px;
    height: 40px;
    right: 400px;
    bottom: 400px;
    -webkit-filter: blur(21.33333px);
    -webkit-transform-origin: 160px 80px;
    transform-origin: 160px 80px;
    -webkit-animation: spin 3s 4s linear infinite;
    animation: spin 3s 4s linear infinite;
    background: rgba(14, 14, 14, 0.5);
}

.h .c:nth-of-type(41) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 246px;
    height: 41px;
    right: 410px;
    bottom: 410px;
    -webkit-filter: blur(21.66667px);
    -webkit-transform-origin: 164px 82px;
    transform-origin: 164px 82px;
    -webkit-animation: spin 3s 4.1s linear infinite;
    animation: spin 3s 4.1s linear infinite;
    background: rgba(26, 26, 26, 0.49);
}

.h .c:nth-of-type(42) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 252px;
    height: 42px;
    right: 420px;
    bottom: 420px;
    -webkit-filter: blur(22px);
    -webkit-transform-origin: 168px 84px;
    transform-origin: 168px 84px;
    -webkit-animation: spin 3s 4.2s linear infinite;
    animation: spin 3s 4.2s linear infinite;
    background: rgba(0, 0, 0, 0.47);
}

.h .c:nth-of-type(43) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 258px;
    height: 43px;
    right: 430px;
    bottom: 430px;
    -webkit-filter: blur(22.33333px);
    -webkit-transform-origin: 172px 86px;
    transform-origin: 172px 86px;
    -webkit-animation: spin 3s 4.3s linear infinite;
    animation: spin 3s 4.3s linear infinite;
    background: rgba(0, 0, 0, 0.46);
}

.h .c:nth-of-type(44) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 264px;
    height: 44px;
    right: 440px;
    bottom: 440px;
    -webkit-filter: blur(22.66667px);
    -webkit-transform-origin: 176px 88px;
    transform-origin: 176px 88px;
    -webkit-animation: spin 3s 4.4s linear infinite;
    animation: spin 3s 4.4s linear infinite;
    background: rgba(0, 0, 0, 0.45);
}

.h .c:nth-of-type(45) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 270px;
    height: 45px;
    right: 450px;
    bottom: 450px;
    -webkit-filter: blur(23px);
    -webkit-transform-origin: 180px 90px;
    transform-origin: 180px 90px;
    -webkit-animation: spin 3s 4.5s linear infinite;
    animation: spin 3s 4.5s linear infinite;
    background: rgba(0, 0, 0, 0.44);
}

.h .c:nth-of-type(46) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 276px;
    height: 46px;
    right: 460px;
    bottom: 460px;
    -webkit-filter: blur(23.33333px);
    -webkit-transform-origin: 184px 92px;
    transform-origin: 184px 92px;
    -webkit-animation: spin 3s 4.6s linear infinite;
    animation: spin 3s 4.6s linear infinite;
    background: rgba(0, 0, 0, 0.42);
}

.h .c:nth-of-type(47) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 282px;
    height: 47px;
    right: 470px;
    bottom: 470px;
    -webkit-filter: blur(23.66667px);
    -webkit-transform-origin: 188px 94px;
    transform-origin: 188px 94px;
    -webkit-animation: spin 3s 4.7s linear infinite;
    animation: spin 3s 4.7s linear infinite;
    background: rgba(0, 0, 0, 0.41);
}

.h .c:nth-of-type(48) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 288px;
    height: 48px;
    right: 480px;
    bottom: 480px;
    -webkit-filter: blur(24px);
    -webkit-transform-origin: 192px 96px;
    transform-origin: 192px 96px;
    -webkit-animation: spin 3s 4.8s linear infinite;
    animation: spin 3s 4.8s linear infinite;
    background: rgba(0, 0, 0, 0.4);
}

.h .c:nth-of-type(49) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 294px;
    height: 49px;
    right: 490px;
    bottom: 490px;
    -webkit-filter: blur(24.33333px);
    -webkit-transform-origin: 196px 98px;
    transform-origin: 196px 98px;
    -webkit-animation: spin 3s 4.9s linear infinite;
    animation: spin 3s 4.9s linear infinite;
    background: rgba(0, 0, 0, 0.38);
}

.h .c:nth-of-type(50) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 300px;
    height: 50px;
    right: 500px;
    bottom: 500px;
    -webkit-filter: blur(24.66667px);
    -webkit-transform-origin: 200px 100px;
    transform-origin: 200px 100px;
    -webkit-animation: spin 3s 5s linear infinite;
    animation: spin 3s 5s linear infinite;
    background: rgba(0, 0, 0, 0.37);
}

.h .c:nth-of-type(51) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 306px;
    height: 51px;
    right: 510px;
    bottom: 510px;
    -webkit-filter: blur(25px);
    -webkit-transform-origin: 204px 102px;
    transform-origin: 204px 102px;
    -webkit-animation: spin 3s 5.1s linear infinite;
    animation: spin 3s 5.1s linear infinite;
    background: rgba(0, 0, 0, 0.36);
}

.h .c:nth-of-type(52) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 312px;
    height: 52px;
    right: 520px;
    bottom: 520px;
    -webkit-filter: blur(25.33333px);
    -webkit-transform-origin: 208px 104px;
    transform-origin: 208px 104px;
    -webkit-animation: spin 3s 5.2s linear infinite;
    animation: spin 3s 5.2s linear infinite;
    background: rgba(0, 0, 0, 0.35);
}

.h .c:nth-of-type(53) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 318px;
    height: 53px;
    right: 530px;
    bottom: 530px;
    -webkit-filter: blur(25.66667px);
    -webkit-transform-origin: 212px 106px;
    transform-origin: 212px 106px;
    -webkit-animation: spin 3s 5.3s linear infinite;
    animation: spin 3s 5.3s linear infinite;
    background: rgba(0, 0, 0, 0.34);
}

.h .c:nth-of-type(54) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 324px;
    height: 54px;
    right: 540px;
    bottom: 540px;
    -webkit-filter: blur(26px);
    -webkit-transform-origin: 216px 108px;
    transform-origin: 216px 108px;
    -webkit-animation: spin 3s 5.4s linear infinite;
    animation: spin 3s 5.4s linear infinite;
    background: rgba(44, 44, 44, 0.32);
}

.h .c:nth-of-type(55) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 330px;
    height: 55px;
    right: 550px;
    bottom: 550px;
    -webkit-filter: blur(26.33333px);
    -webkit-transform-origin: 220px 110px;
    transform-origin: 220px 110px;
    -webkit-animation: spin 3s 5.5s linear infinite;
    animation: spin 3s 5.5s linear infinite;
    background: rgba(0, 0, 0, 0.31);
}

.h .c:nth-of-type(56) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 336px;
    height: 56px;
    right: 560px;
    bottom: 560px;
    -webkit-filter: blur(26.66667px);
    -webkit-transform-origin: 224px 112px;
    transform-origin: 224px 112px;
    -webkit-animation: spin 3s 5.6s linear infinite;
    animation: spin 3s 5.6s linear infinite;
    background: rgba(0, 0, 0, 0.3);
}

.h .c:nth-of-type(57) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 342px;
    height: 57px;
    right: 570px;
    bottom: 570px;
    -webkit-filter: blur(27px);
    -webkit-transform-origin: 228px 114px;
    transform-origin: 228px 114px;
    -webkit-animation: spin 3s 5.7s linear infinite;
    animation: spin 3s 5.7s linear infinite;
    background: rgba(0, 0, 0, 0.29);
}

.h .c:nth-of-type(58) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 348px;
    height: 58px;
    right: 580px;
    bottom: 580px;
    -webkit-filter: blur(27.33333px);
    -webkit-transform-origin: 232px 116px;
    transform-origin: 232px 116px;
    -webkit-animation: spin 3s 5.8s linear infinite;
    animation: spin 3s 5.8s linear infinite;
    background: rgba(0, 0, 0, 0.27);
}

.h .c:nth-of-type(59) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 354px;
    height: 59px;
    right: 590px;
    bottom: 590px;
    -webkit-filter: blur(27.66667px);
    -webkit-transform-origin: 236px 118px;
    transform-origin: 236px 118px;
    -webkit-animation: spin 3s 5.9s linear infinite;
    animation: spin 3s 5.9s linear infinite;
    background: rgba(0, 0, 0, 0.26);
}

.h .c:nth-of-type(60) {
    box-shadow: 3px 0px rgba(255, 255, 255, 0), 6px -5px rgba(10, 0, 0, 0);
    width: 360px;
    height: 60px;
    right: 600px;
    bottom: 600px;
    -webkit-filter: blur(28px);
    -webkit-transform-origin: 240px 120px;
    transform-origin: 240px 120px;
    -webkit-animation: spin 3s 6s linear infinite;
    animation: spin 3s 6s linear infinite;
    background: rgba(0, 0, 0, 0.25);
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
