<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Fallout 2024">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/smoke.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>

<section class="screen screen-1">
    <div class="sky">
        <div class="fallout24">FALLOUT 2024. Unity</div>
    </div>
    <img src="img/nuclear.png" alt="" class="mushroom">

    <div class="desert-hot">
    </div>
    <div class="desert">
        <div class="navig__nuclear">
            <nav>
                <ul>
                    <li><a href="#" class="concept">Концепт</a></li>
                    <li><a href="#" class="team">Команда</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>
<section class="screen screen-2">
    <div class="sky">
        <div class="fallout24">Концепт</div>
    </div>
    <div class="city">

    </div>

    <div class="desert-hot">
    </div>
    <div class="desert">
        <div class="goBack back">
        </div>
    </div>
</section>
<section class="screen screen-3">
    <div class="sky">
        <div class="fallout24">Команда</div>
    </div>
    <div class="desert-hot">
        <img src="img/Fo2_Vertibird_crashed.webp" alt="vertbird">
        <svg version='1.1' xmlns='http://www.w3.org/2000/svg'>
            <filter id='blur'>
                <fegaussianblur stddeviation='10'></fegaussianblur>
            </filter>
        </svg>
        <div class='h'>

            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
        </div>
    </div>
    <div class="desert">
        <div class="goMain back">
        </div>
    </div>
    <div class="fire"></div>
</section>
<script type="module" src="js/main.js"></script>
</body>

</html>
